# Generated by Django 4.1.1 on 2022-09-22 03:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("notificationService", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="distribution",
            name="dt_end",
            field=models.DateTimeField(verbose_name="Конец рассылки"),
        ),
        migrations.AlterField(
            model_name="distribution",
            name="dt_start",
            field=models.DateTimeField(verbose_name="Начало рассылки"),
        ),
    ]
