# Generated by Django 4.1.1 on 2022-09-22 14:18

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ("notificationService", "0002_alter_distribution_dt_end_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="distribution",
            name="dt_end",
            field=models.DateTimeField(
                default=django.utils.timezone.now, verbose_name="Конец рассылки"
            ),
        ),
        migrations.AlterField(
            model_name="distribution",
            name="dt_start",
            field=models.DateTimeField(
                default=django.utils.timezone.now, verbose_name="Начало рассылки"
            ),
        ),
    ]
