# Generated by Django 4.1.1 on 2022-09-25 20:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("notificationService", "0003_alter_distribution_dt_end_and_more"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="client",
            options={"verbose_name": "Client"},
        ),
        migrations.AlterModelOptions(
            name="distribution",
            options={"verbose_name": "Distribution"},
        ),
        migrations.AlterModelOptions(
            name="message",
            options={"verbose_name": "Message"},
        ),
    ]
